# Client-Submission-Tracker

./: FullLayout.js  Header.js  Listofcandidate.js  Logo.js  Sidebar.js  header.css  package-lock.json  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
Backend/Client Submission Tracker (4)/Client Submission Tracker/Client-Submission-Tracker/: pom.xml
Backend/Client Submission Tracker (4)/Client Submission Tracker/Client-Submission-Tracker/src/main/java/com/accolite/: ClientSubmissionTrackerApplication.java
Backend/Client Submission Tracker (4)/Client Submission Tracker/Client-Submission-Tracker/src/main/java/com/accolite/config/: AuthController.java  CorsConfiguration.java  MySecurityConfig.java  SecurityConfig.java  SwaggerConfig.java
Backend/Client Submission Tracker (4)/Client Submission Tracker/Client-Submission-Tracker/src/main/java/com/accolite/controller/: AdminController.java  CandidateManagementController.java  CandidateSkillController.java  ClientCandidateController.java  SubmissionController.java  UserController.java
Backend/Client Submission Tracker (4)/Client Submission Tracker/Client-Submission-Tracker/src/main/java/com/accolite/entities/: AuditLog.java  Candidate.java  CandidateSkill.java  Client.java  ForgotPassword.java  Status.java  SubmissionToClient.java  Users.java
Backend/Client Submission Tracker (4)/Client Submission Tracker/Client-Submission-Tracker/src/main/java/com/accolite/helper/: Helper.java
Backend/Client Submission Tracker (4)/Client Submission Tracker/Client-Submission-Tracker/src/main/java/com/accolite/repository/: CandidateRepository.java  CandidateSkillRepository.java  ClientRepository.java  SubmissionRepository.java  UserRepository.java
Backend/Client Submission Tracker (4)/Client Submission Tracker/Client-Submission-Tracker/src/main/java/com/accolite/security/: JwtAuthenticationEntryPoint.java
Backend/Client Submission Tracker (4)/Client Submission Tracker/Client-Submission-Tracker/src/main/java/com/accolite/service/: CandidateService.java  CandidateSkillService.java  ClientCandidateService.java  ClientService.java  EmailService.java  SubmissionService.java  UserService.java
Backend/Client Submission Tracker (4)/Client Submission Tracker/Client-Submission-Tracker/src/main/resources/: application.properties  hibernate.cfg.xml
Backend/Client Submission Tracker (4)/Client Submission Tracker/Client-Submission-Tracker/src/test/java/com/accolite/: ClientSubmissionTrackerApplicationTests.java
Backend/Client Submission Tracker (4)/Client Submission Tracker/Client-Submission-Tracker/src/test/java/com/accolite/config/: AuthControllerTest.java  MySecurityConfigTest.java
Backend/Client Submission Tracker (4)/Client Submission Tracker/Client-Submission-Tracker/src/test/java/com/accolite/controller/: AdminControllerTest.java  CandidateManagementControllerTest.java  CandidateSkillControllerTest.java  ClientCandidateControllerTest.java  SubmissionControllerTest.java  UserControllerTest.java
Backend/Client Submission Tracker (4)/Client Submission Tracker/Client-Submission-Tracker/src/test/java/com/accolite/entities/: CandidateSkillTest.java  CandidateTest.java  ClientTest.java  SubmissionToClientTest.java  UsersTest.java
Backend/Client Submission Tracker (4)/Client Submission Tracker/Client-Submission-Tracker/src/test/java/com/accolite/helper/: HelperTest.java
Backend/Client Submission Tracker (4)/Client Submission Tracker/Client-Submission-Tracker/src/test/java/com/accolite/security/: JwtAuthenticationEntryPointTest.java  JwtAuthenticationFilterTest.java  JwtHelperTest.java
Backend/Client Submission Tracker (4)/Client Submission Tracker/Client-Submission-Tracker/src/test/java/com/accolite/service/: CandidateServiceTest.java  CandidateSkillServiceTest.java  ClientCandidateServiceTest.java  ClientServiceTest.java  SubmissionServiceTest.java  UserServiceTest.java
client-submission/package/: package-lock.json  package.json
client-submission/package/public/: index.html
(+137 files in other folders)
