spring.application.name=Client-Submission-Tracker
spring.datasource.url=jdbc:mysql://localhost:3306/project_tables
spring.datasource.username=root
spring.datasource.password=Compacta@12
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8092
hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.current_session_context_class=thread