spring.application.name=Client-Submission-Tracker
spring.datasource.url=jdbc:mysql://localhost:3306/project_tables
spring.datasource.username=root
spring.datasource.password=Pass@accolite$3

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8092
#file config
spring.servlet.multipart.max-file-size = 3MB
spring.servlet.multipart.max-request-size=3MB